
 CREATE TABLE ACCOUNT(ACC_NUMBER CHAR(13) NOT NULL PRIMARY KEY, ACC_OWNER INT NOT NULL, ACC_DATE_CREATED DATE NOT NULL, CONSTRAINT ACCOUNT_unique UNIQUE (ACC_NUMBER));


 CREATE TABLE CUSTOMER(CUST_ID INT NOT NULL PRIMARY KEY, CUST_FIRSTNAME VARCHAR(30) NOT NULL, CUST_LASTNAME VARCHAR(30) NOT NULL, CUST_BIRHDATE DATE, CUST_GENDER CHAR(1) NOT NULL,
                       CUST_ADDRESS VARCHAR(50), CUST_CITY VARCHAR(20), CUST_POSTCODE CHAR(5), CONSTRAINT CUSTOMER_unique UNIQUE (CUST_ID));

 CREATE TABLE TRANSACTION(TRS_ID SERIAL NOT NULL PRIMARY KEY, TRS_FROM_ACCOUNT CHAR(13), TRS_DATE DATE, TRS_AMOUNT DECIMAL(10,0) NOT NULL, TRS_TYPE CHAR(2) NOT NULL, CONSTRAINT TRANSACTION_unique UNIQUE (TRS_ID),
                         FOREIGN KEY (TRS_FROM_ACCOUNT) REFERENCES ACCOUNT(ACC_NUMBER));

CREATE TABLE TRANSACTION_TRANSFER(TRS_ID serial NOT Null PRIMARY KEY, TRS_TO_ACCOUNT char(13) NOT NULL, TRS_STATUS CHAR(1)NOT NULL, CONSTRAINT TRANSACTION_unique UNIQUE (TRS_ID),
                         FOREIGN KEY (TRS_FROM_ACCOUNT) REFERENCES ACCOUNT(ACC_NUMBER));